<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Sales </title>
  <link rel="icon" type="image/x-icon" href="download (1).jpeg">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color:#b9dbcd;
      color: #013e25;
      animation: fadeIn 1s 3s forwards;;
    }

    header {
      background-color:#024126;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: auto;
      padding: 2em;
      box-sizing: border-box;
    }

    .welcome {
      text-align: center;
      margin-bottom: 2em;
    }

    .featured-properties {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .property {
      width: 30%;
      margin-bottom: 1em;
      box-sizing: border-box;
    }

    .property img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .about-company {
      text-align: center;
      margin-bottom: 2em;
    }

   .img1 img{
    height:400px;
    width:1520px;
    position:center;
   } 

    
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Bramhavartra Real Estate </h1>
  </header>

  <section class="welcome">
    <h2>Your Trusted Partner in Real Estate Transactions</h2>
    <p>Explore our featured properties and discover your dream home.</p>
  </section>

  <section class="featured-properties">
    <div class="property">
      <img src="gus-ruballo-h5QNclJUiA8-unsplash.jpg" alt="Property 1">
      <p>Beautiful Family Home</p>
      <p>$500,000</p>
    </div>

    <div class="property">
      <img src="webaliser-_TPTXZd9mOo-unsplash.jpg" alt="Property 2">
      <p>Luxury Apartment</p>
      <p>$700,000</p>
    </div>

    <div class="property">
      <img src="images (4).jpeg" alt="Property 3">
      <p>Modern Condo</p>
      <p>$400,000</p>
    </div>
  </section>

  <section class="about-company">
    <h2>About Our Company</h2>
    <p>We are dedicated to helping you find the perfect property. With years of experience, we provide expert advice and personalized service.</p>
  </section>
  <div class="img1">
 
  <img src="1899360.webp" >
</div>
</body>
</html>
